<!DOCTYPE html>

<html>
<head>
    <title>Responsive CSS calendar from valdelama.com </title>

    <!-- calendar -->
    <link href="styles.css" rel="stylesheet">

    <style>
		a {
			text-decoration: none;
			color: #4c6c8c;
		  }
		  a:hover {
			color: #839fbb;
		  }
        .calendar {
            color: #444444;
            font: 13px Arial, Helvetica, Geneva, sans-serif;
            margin: 40px auto;
            width: 90%;
        }
    </style>

</head>

<body>
<div class="calendar">
	<div class="day_names cal_row">
		<div>Sun<span>day</span></div>
		<div>Mon<span>day</span></div>
		<div>Tue<span>sday</span></div>
		<div>Wed<span>nesday</span></div>
		<div>Thur<span>sday</span></div>
		<div>Fri<span>day</span></div>
		<div>Sat<span>urday</span></div>
	</div>
	<div class="cal_row">
		<div class="prev_month">
			<i>29</i>
		</div>
		<div class="prev_month">
			<i>30</i>
		</div>
		<div>
			<i>1</i>
		</div>
		<div>
			<i>2</i>
		</div>
		<div>
			<i>3</i>
		</div>
		<div>
			<i>4</i>
		</div>
		<div>
			<i>5</i>
		</div>

		<div>
			<i>6</i>
		</div>
		<div>
			<i>7</i>
		</div>
		<div>
			<i>8</i>
		</div>
		<div>
			<i>9</i>
		</div>
		<div class="has_event">
			<i>10</i>
			<a href="#">Bob - Anniversary</a>
		</div>
		<div>
			<i>11</i>
		</div>
		<div>
			<i>12</i>
		</div>

		<div>
			<i>13</i>
		</div>
		<div>
			<i>14</i>
		</div>
		<div>
			<i>15</i>
		</div>
		<div>
			<i>16</i>
		</div>
		<div>
			<i>17</i>
		</div>
		<div>
			<i>18</i>
		</div>
		<div>
			<i>19</i>
		</div>

		<div>
			<i>20</i>
		</div>
		<div>
			<i>21</i>
		</div>
		<div>
			<i>22</i>
		</div>
		<div>
			<i>23</i>
		</div>
		<div>
			<i>24</i>
		</div>
		<div>
			<i>25</i>
		</div>
		<div>
			<i>26</i>
		</div>

		<div>
			<i>27</i>
		</div>
		<div>
			<i>28</i>
		</div>
		<div>
			<i>29</i>
		</div>
		<div>
			<i>30</i>
		</div>
		<div>
			<i>31</i>
		</div>
		<div class="next_month">
			<i>June 1</i>
		</div>
		<div class="next_month">
			<i>2</i>
		</div>
	</div>
</div>
</body>
</html>
